name=Srp_RGB_1
version=1.0.0
author=Sonal <sonalputhane2003@gmail.com>
maintainer=Sonal <sonalputhane2003@gmail.com>
sentence=Simple RGB LED fading library for Arduino Nano.
paragraph=This library provides an easy way to fade and control RGB LEDs connected to Arduino Nano using customizable pin configurations.
category=Display
url=https://github.com/sonalPuthane/RGBLED
architectures=*
includes=Srp_RGB_01.h

